*{
    margin: 0;
    padding: 0;   
}

body{
  font-family: sans-serif;
  font-size: 24px;  
}

a{
    text-decoration: none;
    color: white;
}

.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header{
    background-image: url(../images/shop_header_back.jpg);
    background-size: cover;
    grid-column: 1 / -1;
    height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    padding-bottom: 80px;
}

nav{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.logo{
    height: 100%;
}

.menu ul{
    display: flex;
    list-style: none;
}

.menu ul li{
    padding: 24px 48px;
}

.menu ul li a{
    color: white;
    text-decoration: none;
}

.menu ul li a:hover{
    color: orange;
    transition: 0.7s;
}

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner h1{
    font-size: 70px;
    margin-top: 80px;
}

.categories{
    grid-column: 2 / -2;
    height: 155px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categories h2{
    margin-top: 50px;
}

.categories p{
    text-align: center;
    margin-top: 20px;
}

.tiles{

    grid-column: 2 / -2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 80px;
}

.tiles .item p{
    text-align: center;
    margin-top: 8px;
}

.tiles .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    overflow: hidden;
}

.tiles .item img{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.tiles .item.item_name{
    font-size: 15px;
}

.tiles .item .item_size{
    font-weight: bold;
    font-size: 15px;
}

.item_price{    
    font-size: 12px;
}

button{
    background-color: black;
    color: white;
    padding: 10px 30px;
}

.item_button {
    border-radius: 4px;
}

.item_button1{
    border-radius: 4px;  
}
footer{
    margin-top: 75px;
    grid-column: 1 / -1;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: black;
    color: white;
}

footer p{
    margin-top: 15px;
}

.social_contactacts{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    width: 200px;
}

.social_contactacts a:hover{
    color: orange;
    transition: 0.7s;
}